/**
 * Animated HTML5 / CSS3 image caption - Example 2
 */

/* page styles */

body{
	background: #fff;
	min-height:100%;
}

p {
	width: 300px;
	margin: 0 auto;
	text-align: center;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a:link, a:visited {
	color: #999;
	text-decoration: none;

}

a:hover, a:active {
	color: #0080ff;
}

/* image caption styles */

figure {
	margin: 100px auto;
	width: 200px;
	height: 200px;
	overflow: hidden;
	position: relative;
}

figcaption {
	position: absolute;	display: block;
	width: 200px;
	left: 0;
	top: 0;
	text-align: center;
	color: #fff;
	text-shadow: 0 0 3px #63fdfe, 0 0 8px #fff;
	line-height: 200px;
	font-weight: bold;
	font-size: 20px;
	opacity: 0;
	background-image: url(http://www.midwinter-dg.com/blog_demos/css3-animated-image-captions/zoom.png);
	transition: opacity .5s;
}

figure:hover figcaption {
	opacity: 1;

}